NODE_ENV = "development"
GITHUB_CLIENT=""
GITHUB_TOKEN=""
tokensecret="easycollab123"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_PROJECT_ID=""
DB_DEV_USERNAME=""
DB_DEV_PASS=""
DB_DEV_DBNAME=""
DB_TEST_USERNAME=""
DB_TEST_PASS=""
DB_TEST_DBNAME=""
DB_PROD_USERNAME=""
DB_PROD_PASS=""
DB_PROD_DBNAME=""
DB_HOST=""
expires_in=20000
PORT=5000